<!DOCTYPE html>
<!-- saved from url=(0054)https://validate.mymembership.co.za/profile/1146227013 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Bongani Mamkeli | Member Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
    <link href="C:\Users\s215005910\Desktop\profile\1146337012\css\linear.css" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\s215005910\Desktop\profile\1146337012\css\site.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="header-wrapper"
            style="background: #d4d4d4 url(&#39;https://docs.mymembership.co.za/documents/e32e242a-44bd-475d-9e98-53a9fbbd2caf/132301966556360861Banner001.jpg&#39;) no-repeat center top; background-size: cover;">
            <div class="header">
                <div class="container">
                    <div class="header-inner">
                        <a title="Search for a member" href="https://validate.mymembership.co.za/">
                            <img src="C:\Users\s215005910\Desktop\profile\1146337012\img\logo.png"
                                alt="SACPCMP - Construction Health and Safety"
                                title="SACPCMP - Construction Health and Safety">
                        </a>
                        <h1>
                            Registered Members
                        </h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="body-content">
            <div class="container content box-shadow">

                <div class="profile-setup">
                    <div class="profile-qr">
                        <img src="C:\Users\s215005910\Desktop\profile\1146337012\img\profile.jpg" class="profile-pic">
                    </div>
                    <div class="profile-detail">
                        <h2>Bongani Mamkeli</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <p style="padding:5px">Title</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    Mr. </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Membership Number</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    C2900313 </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Registration Status</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    Active </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Registration Category</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    Professional Construction Manager </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Registration Number</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    C1929/2022 </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Good Standing from</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    2022-04-01 </p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">Good Standing to</p>
                            </div>
                            <div class="col-sm-6">
                                <p style="padding:5px">
                                    2023-03-31 </p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    ©2022 &nbsp; SACPCMP. All rights reserved.
                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async="" src="./Profile Given Makoti _ Member Validation_files/js(1)"></script>
                    <script>window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());
                        gtag('config', 'UA-331459-94');</script>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>



    <script src="C:\Users\s215005910\Desktop\profile\1146337012\js\jquery-3.6.1.min.js" crossorigin="anonymous"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
        </script>
    <script>(window.jQuery || document.write("\u003Cscript src=\u0022/lib/jquery/dist/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=\u0022\u003E\u003C/script\u003E"));</script>
    <script src="C:\Users\s215005910\Desktop\profile\1146337012\js\bootstrap.bundle.min.js" crossorigin="anonymous"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o">
        </script>
    <script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal || document.write("\u003Cscript src=\u0022/lib/bootstrap/dist/js/bootstrap.bundle.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-xrRywqdh3PHs8keKZN\u002B8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o\u0022\u003E\u003C/script\u003E"));</script>






</body>

</html>